In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.unicode.ambiguous_as_wide', True)
pd.set_option('display.unicode.east_asian_width', True)

data1 = {'name':['苹果','梨','香蕉','火龙果','橘子'],
         'country':['E','C','A','C','D'],
         'Q1':['89','36','57','93','65'],
         'Q2':['21','37','60','96','49'],
         'Q3':['24','37','18','71','61'],
         'Q4':['64','57','84','78','86']
        }
df1 = pd.DataFrame(data1)
df1.head(5)

     name country  Q1  Q2  Q3  Q4
0    苹果       E  89  21  24  64
1      梨       C  36  37  37  57
2    香蕉       A  57  60  18  84
3  火龙果       C  93  96  71  78
4    橘子       D  65  49  61  86

In [2]:
import numpy as np
import pandas as pd

data = [['苹果','E',89,21,24,64],
        ['橘子','D',65,49,61,86],
        ['梨子','C','',37,37,57],
        ['香蕉','A',37,'','',84],
       ]

df2 = pd.DataFrame(data=data, columns=['name','country','Q1','Q2','Q3','Q4'], index=[1,2, 3, 4])

df2['Q1'] = pd.to_numeric(df2['Q1'], errors='coerce')
df2['Q2'] = pd.to_numeric(df2['Q2'], errors='coerce')
df2['Q3'] = pd.to_numeric(df2['Q3'], errors='coerce')
df2['Q4'] = pd.to_numeric(df2['Q4'], errors='coerce')

df2

   name country    Q1    Q2    Q3  Q4
1  苹果       E  89.0  21.0  24.0  64
2  橘子       D  65.0  49.0  61.0  86
3  梨子       C   NaN  37.0  37.0  57
4  香蕉       A  37.0   NaN   NaN  84

In [3]:
df1.head()

     name country  Q1  Q2  Q3  Q4
0    苹果       E  89  21  24  64
1      梨       C  36  37  37  57
2    香蕉       A  57  60  18  84
3  火龙果       C  93  96  71  78
4    橘子       D  65  49  61  86

In [4]:
df1.shape

(5, 6)

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     5 non-null      object
 1   country  5 non-null      object
 2   Q1       5 non-null      object
 3   Q2       5 non-null      object
 4   Q3       5 non-null      object
 5   Q4       5 non-null      object
dtypes: object(6)
memory usage: 368.0+ bytes

In [6]:
df1.describe()

        name country  Q1  Q2  Q3  Q4
count      5       5   5   5   5   5
unique     5       4   5   5   5   5
top     苹果       C  89  21  24  64
freq       1       2   1   1   1   1

In [7]:
df1.dtypes

name       object
country    object
Q1         object
Q2         object
Q3         object
Q4         object
dtype: object

In [8]:
df1.axes

[RangeIndex(start=0, stop=5, step=1),
 Index(['name', 'country', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')]

In [9]:
df1.columns

Index(['name', 'country', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')

In [10]:
df2.dropna()

   name country    Q1    Q2    Q3  Q4
1  苹果       E  89.0  21.0  24.0  64
2  橘子       D  65.0  49.0  61.0  86

In [11]:
df2.duplicated()

1    False
2    False
3    False
4    False
dtype: bool

In [12]:
df1.set_index('name', inplace = True)

df1[df1.index == '苹果']

     country  Q1  Q2  Q3  Q4
name
苹果       E  89  21  24  64

In [13]:
df1[0:3]

     country  Q1  Q2  Q3  Q4
name
苹果       E  89  21  24  64
梨         C  36  37  37  57
香蕉       A  57  60  18  84

In [14]:
df1[0:10:2]

     country  Q1  Q2  Q3  Q4
name
苹果       E  89  21  24  64
香蕉       A  57  60  18  84
橘子       D  65  49  61  86

In [15]:
df1.iloc[0:10, :]

       country  Q1  Q2  Q3  Q4
name
苹果         E  89  21  24  64
梨           C  36  37  37  57
香蕉         A  57  60  18  84
火龙果       C  93  96  71  78
橘子         D  65  49  61  86

In [16]:
print(df1.loc['梨','Q1':'Q4'])

Q1    36
Q2    37
Q3    37
Q4    57
Name: 梨, dtype: object

In [17]:
df1[df1.Q1>df1.Q3]

       country  Q1  Q2  Q3  Q4
name
苹果         E  89  21  24  64
香蕉         A  57  60  18  84
火龙果       C  93  96  71  78
橘子         D  65  49  61  86

In [18]:
df1[df1.country == 'C']

       country  Q1  Q2  Q3  Q4
name
梨           C  36  37  37  57
火龙果       C  93  96  71  78

In [19]:
df1.sort_values(by = 'Q1')

       country  Q1  Q2  Q3  Q4
name
梨           C  36  37  37  57
香蕉         A  57  60  18  84
橘子         D  65  49  61  86
苹果         E  89  21  24  64
火龙果       C  93  96  71  78

In [20]:
df1.sort_values(by = 'Q1', ascending = False)

       country  Q1  Q2  Q3  Q4
name
火龙果       C  93  96  71  78
苹果         E  89  21  24  64
橘子         D  65  49  61  86
香蕉         A  57  60  18  84
梨           C  36  37  37  57

In [21]:
df1.sort_values(['country', 'Q1'], ascending = [True, False])

       country  Q1  Q2  Q3  Q4
name
香蕉         A  57  60  18  84
火龙果       C  93  96  71  78
梨           C  36  37  37  57
橘子         D  65  49  61  86
苹果         E  89  21  24  64

In [22]:
df1.groupby('name').sum()

display(df1)

       country  Q1  Q2  Q3  Q4
name
苹果         E  89  21  24  64
梨           C  36  37  37  57
香蕉         A  57  60  18  84
火龙果       C  93  96  71  78
橘子         D  65  49  61  86

In [23]:
df1.groupby('country').max()

         Q1  Q2  Q3  Q4
country
A        57  60  18  84
C        93  96  71  78
D        65  49  61  86
E        89  21  24  64

In [24]:
df1['one'] = [1,1,1,1,1]
display(df1)

       country  Q1  Q2  Q3  Q4  one
name
苹果         E  89  21  24  64    1
梨           C  36  37  37  57    1
香蕉         A  57  60  18  84    1
火龙果       C  93  96  71  78    1
橘子         D  65  49  61  86    1

In [25]:
# insure that from Q1 to Q4 is numeric
df1['Q1'] = pd.to_numeric(df1['Q1'], errors='coerce')
df1['Q2'] = pd.to_numeric(df1['Q2'], errors='coerce')
df1['Q3'] = pd.to_numeric(df1['Q3'], errors='coerce')
df1['Q4'] = pd.to_numeric(df1['Q4'], errors='coerce')

df1['total'] = df1['Q1']+df1['Q2']+df1['Q3']+df1['Q4']

display(df1)

       country  Q1  Q2  Q3  Q4  one  total
name
苹果         E  89  21  24  64    1    198
梨           C  36  37  37  57    1    167
香蕉         A  57  60  18  84    1    219
火龙果       C  93  96  71  78    1    338
橘子         D  65  49  61  86    1    261

In [26]:
df1['avg'] = df1.total / 4

display(df1)

       country  Q1  Q2  Q3  Q4  one  total    avg
name
苹果         E  89  21  24  64    1    198  49.50
梨           C  36  37  37  57    1    167  41.75
香蕉         A  57  60  18  84    1    219  54.75
火龙果       C  93  96  71  78    1    338  84.50
橘子         D  65  49  61  86    1    261  65.25

In [27]:
df2.head()

   name country    Q1    Q2    Q3  Q4
1  苹果       E  89.0  21.0  24.0  64
2  橘子       D  65.0  49.0  61.0  86
3  梨子       C   NaN  37.0  37.0  57
4  香蕉       A  37.0   NaN   NaN  84

In [28]:
df2.corr(numeric_only=True)

          Q1        Q2        Q3        Q4
Q1  1.000000 -1.000000 -1.000000 -0.795918
Q2 -1.000000  1.000000  0.968346  0.667991
Q3 -1.000000  0.968346  1.000000  0.832600
Q4 -0.795918  0.667991  0.832600  1.000000

In [29]:
df2.count()

name       4
country    4
Q1         3
Q2         3
Q3         3
Q4         4
dtype: int64

In [30]:
df2.max()

name       香蕉
country       E
Q1         89.0
Q2         49.0
Q3         61.0
Q4           86
dtype: object

In [31]:
df2.min()

name       梨子
country       A
Q1         37.0
Q2         21.0
Q3         24.0
Q4           57
dtype: object

In [32]:
df2.dropna()

   name country    Q1    Q2    Q3  Q4
1  苹果       E  89.0  21.0  24.0  64
2  橘子       D  65.0  49.0  61.0  86